<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的自我介绍</title>
</head>
<body>
  <h1>欢迎来到我的个人介绍页面</h1> 
    <p>你好！我是李强 一名计算机学院物联网王工程的普通学生</p> 
    <p>高中毕业于四川省宣汉中学。</p>
    <p>个人爱好唱歌。</p>
    <p></p>
    <h2>这里请欣赏一段有趣的视频</h2>
    <video width="320" height="240" controls>
      <source src="./天籁.mp4" type="video/mp4">
      Your browser does not support the video tag.  
    </video>
    <p>献丑了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>

</body>
</html>